(Foo, 0, 0) => name: Foo, sellIn: -1, quality: 0
(Foo, 0, 1) => name: Foo, sellIn: -1, quality: 0
(Foo, 0, 2) => name: Foo, sellIn: -1, quality: 0
(Aged Brie, 0, 0) => name: Aged Brie, sellIn: -1, quality: 2
(Aged Brie, 0, 1) => name: Aged Brie, sellIn: -1, quality: 3
(Aged Brie, 0, 2) => name: Aged Brie, sellIn: -1, quality: 4
(Backstage passes to a TAFKAL80ETC concert, 0, 0) => name: Backstage passes to a TAFKAL80ETC concert, sellIn: -1, quality: 0
(Backstage passes to a TAFKAL80ETC concert, 0, 1) => name: Backstage passes to a TAFKAL80ETC concert, sellIn: -1, quality: 0
(Backstage passes to a TAFKAL80ETC concert, 0, 2) => name: Backstage passes to a TAFKAL80ETC concert, sellIn: -1, quality: 0

