(Foo, 0, 0) => name: Foo, sellIn: -1, quality: 0
(Foo, 0, 1) => name: Foo, sellIn: -1, quality: 0
(Foo, 0, 2) => name: Foo, sellIn: -1, quality: 0
(Foo, 0, 49) => name: Foo, sellIn: -1, quality: 47
(Foo, 11, 0) => name: Foo, sellIn: 10, quality: 0
(Foo, 11, 1) => name: Foo, sellIn: 10, quality: 0
(Foo, 11, 2) => name: Foo, sellIn: 10, quality: 1
(Foo, 11, 49) => name: Foo, sellIn: 10, quality: 48
(Aged Brie, 0, 0) => name: Aged Brie, sellIn: -1, quality: 2
(Aged Brie, 0, 1) => name: Aged Brie, sellIn: -1, quality: 3
(Aged Brie, 0, 2) => name: Aged Brie, sellIn: -1, quality: 4
(Aged Brie, 0, 49) => name: Aged Brie, sellIn: -1, quality: 50
(Aged Brie, 11, 0) => name: Aged Brie, sellIn: 10, quality: 1
(Aged Brie, 11, 1) => name: Aged Brie, sellIn: 10, quality: 2
(Aged Brie, 11, 2) => name: Aged Brie, sellIn: 10, quality: 3
(Aged Brie, 11, 49) => name: Aged Brie, sellIn: 10, quality: 50
(Backstage passes to a TAFKAL80ETC concert, 0, 0) => name: Backstage passes to a TAFKAL80ETC concert, sellIn: -1, quality: 0
(Backstage passes to a TAFKAL80ETC concert, 0, 1) => name: Backstage passes to a TAFKAL80ETC concert, sellIn: -1, quality: 0
(Backstage passes to a TAFKAL80ETC concert, 0, 2) => name: Backstage passes to a TAFKAL80ETC concert, sellIn: -1, quality: 0
(Backstage passes to a TAFKAL80ETC concert, 0, 49) => name: Backstage passes to a TAFKAL80ETC concert, sellIn: -1, quality: 0
(Backstage passes to a TAFKAL80ETC concert, 11, 0) => name: Backstage passes to a TAFKAL80ETC concert, sellIn: 10, quality: 1
(Backstage passes to a TAFKAL80ETC concert, 11, 1) => name: Backstage passes to a TAFKAL80ETC concert, sellIn: 10, quality: 2
(Backstage passes to a TAFKAL80ETC concert, 11, 2) => name: Backstage passes to a TAFKAL80ETC concert, sellIn: 10, quality: 3
(Backstage passes to a TAFKAL80ETC concert, 11, 49) => name: Backstage passes to a TAFKAL80ETC concert, sellIn: 10, quality: 50
(Sulfuras, Hand of Ragnaros, 0, 0) => name: Sulfuras, Hand of Ragnaros, sellIn: 0, quality: 0
(Sulfuras, Hand of Ragnaros, 0, 1) => name: Sulfuras, Hand of Ragnaros, sellIn: 0, quality: 1
(Sulfuras, Hand of Ragnaros, 0, 2) => name: Sulfuras, Hand of Ragnaros, sellIn: 0, quality: 2
(Sulfuras, Hand of Ragnaros, 0, 49) => name: Sulfuras, Hand of Ragnaros, sellIn: 0, quality: 49
(Sulfuras, Hand of Ragnaros, 11, 0) => name: Sulfuras, Hand of Ragnaros, sellIn: 11, quality: 0
(Sulfuras, Hand of Ragnaros, 11, 1) => name: Sulfuras, Hand of Ragnaros, sellIn: 11, quality: 1
(Sulfuras, Hand of Ragnaros, 11, 2) => name: Sulfuras, Hand of Ragnaros, sellIn: 11, quality: 2
(Sulfuras, Hand of Ragnaros, 11, 49) => name: Sulfuras, Hand of Ragnaros, sellIn: 11, quality: 49

